<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>hcl_net</RootNamespace>
    <AssemblyName>hcl-net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="v2\hclsyntax\scan_string_lit.cs.rl" />
    <None Include="v2\hclsyntax\ScanTokens.cs.rl" />
    <None Include="v2\hclsyntax\unicode_derived.rl" />
    <None Include="v2\hclsyntax\Makefile" />

    <None Include="v2\hclsyntax\reference\scan_string_lit.rl" />
    <None Include="v2\hclsyntax\reference\scan_tokens.rl" />
    <None Include="v2\hclsyntax\reference\unicode_derived.rl" />
    <None Include="v2\hclsyntax\reference\README.md" />
    <None Remove="hcl-net.Test\**" />
    <None Remove="hcldec\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="hcl-net.Test\**" />
    <Compile Remove="hcldec\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="hcl-net.Test\**" />
    <EmbeddedResource Remove="hcldec\**" />
  </ItemGroup>

</Project>